{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"save",
				"save_results_to_file"
			],
			[
				"update",
				"updateBarChart"
			],
			[
				"L",
				"LnF"
			],
			[
				"count",
				"count_treat"
			],
			[
				"upda",
				"updateState"
			],
			[
				"count_",
				"count_diagnosed"
			],
			[
				"sele",
				"selectAll"
			],
			[
				"diag",
				"diagnosed"
			],
			[
				"muni",
				"muni_object"
			],
			[
				"con",
				"console.	console.warn()"
			],
			[
				"mun",
				"muniValues"
			],
			[
				"mni",
				"muni_Values"
			],
			[
				"fon",
				"font-size"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"agri",
				"agriculture"
			],
			[
				"map",
				"mapToHexColor"
			],
			[
				"style",
				"styleColor"
			],
			[
				"styel",
				"styleColor"
			],
			[
				"sel",
				"selectAll"
			],
			[
				"input",
				"inputMax"
			],
			[
				"size",
				"font-size"
			],
			[
				"sace",
				"scaleFact"
			],
			[
				"scale",
				"scaleFact"
			],
			[
				"sac",
				"scaleFact"
			],
			[
				"Scale",
				"scaleFact"
			],
			[
				"read",
				"read_ordlista"
			],
			[
				"comp",
				"compGroup2"
			],
			[
				"com",
				"compGroup2"
			],
			[
				"telepor",
				"teleports_string"
			],
			[
				"logge",
				"loggedInUser"
			],
			[
				"lookup",
				"lookUpUserByID"
			],
			[
				"look",
				"lookUpUserByID"
			],
			[
				"check",
				"checkIfYou"
			],
			[
				"authD",
				"authDataCallback"
			],
			[
				"fir",
				"firebaseURL"
			],
			[
				"back",
				"background-color"
			],
			[
				"subsc",
				"subscribeTo"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"magin",
				"margin-top"
			],
			[
				"marig",
				"margin-left"
			],
			[
				"curr",
				"currentVideo"
			],
			[
				"ra",
				"rating"
			],
			[
				"sce",
				"sce"
			],
			[
				"font",
				"justify-content"
			],
			[
				"rating",
				"ratingHtml"
			],
			[
				"rt",
				"ratingHtml"
			],
			[
				"loca",
				"localStorageService"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"video",
				"videolist"
			],
			[
				"lo",
				"localStorageService"
			],
			[
				"position",
				"position"
			],
			[
				"myl",
				"myLatlng2"
			],
			[
				"name",
				"name"
			],
			[
				"reg",
				"regStatus"
			],
			[
				"myL",
				"myLatlng2"
			],
			[
				"my",
				"myLatlng"
			],
			[
				"app",
				"app_context"
			],
			[
				"logged_",
				"logged_in_users"
			],
			[
				"test_auth",
				"test_auth_assert_success"
			],
			[
				"c",
				"check_password"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"json",
				"jsonify"
			],
			[
				"id",
				"id"
			],
			[
				"number",
				"numberOfGuests"
			],
			[
				"cookie",
				"cookieStore"
			],
			[
				"cooki",
				"cookieStore"
			],
			[
				"cook",
				"cookieList"
			],
			[
				"recie",
				"RecipeID"
			],
			[
				"coo",
				"cookieStore"
			],
			[
				"cookei",
				"cookieStore"
			],
			[
				"reci",
				"RecipeID"
			],
			[
				"add",
				"addDishToMenu"
			],
			[
				"cu",
				"currentDishID"
			],
			[
				"current",
				"currentDish"
			],
			[
				"numb",
				"numberOfGuests"
			],
			[
				"Number",
				"setNumberOfGuests"
			],
			[
				"num",
				"numberOfGuests"
			],
			[
				"Get",
				"getNumberOfGuests"
			],
			[
				"min-",
				"min-height"
			],
			[
				"apik",
				"getApiKey"
			],
			[
				"min",
				"min-height"
			],
			[
				"BigOven",
				"BigOvenStatusCode"
			],
			[
				"anima",
				"animation-delay"
			],
			[
				"animation",
				"animation-name"
			],
			[
				"dish",
				"dishDescription"
			],
			[
				"dishIngre",
				"dishIngredientView"
			],
			[
				"random",
				"randomnumber"
			],
			[
				"noti",
				"notifyObservers"
			],
			[
				"not",
				"notifyObservers"
			],
			[
				"rand",
				"randomnumber"
			],
			[
				"get",
				"getDishCost"
			],
			[
				"Prep",
				"PreparationContent"
			],
			[
				"prepa",
				"PreparationContent"
			],
			[
				"Ingre",
				"IngredientsContent"
			],
			[
				"Sear",
				"searchCache"
			],
			[
				"butt",
				"backButtonOverView"
			],
			[
				"Vie",
				"viewDishes"
			],
			[
				"dinner",
				"dinnerOverView"
			],
			[
				"fun",
				"function"
			],
			[
				"peopl",
				"peopleString"
			],
			[
				"pe",
				"peopleString"
			],
			[
				"Noti",
				"notifyObservers"
			],
			[
				"obse",
				"observers"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 172.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"lorem",
				"Add some Lorem Gibson"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"babel",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"bable",
				"Babel Transform"
			],
			[
				"java",
				"Format: Javascript"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"html",
				"HTMLBeautify"
			],
			[
				"set syn bab",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"set bab",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"set syt bab",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"app",
				"Set Syntax: AppleScript"
			],
			[
				"set babel",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"sidebar",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"ht",
				"HTMLBeautify"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"format ",
				"Format: Javascript"
			],
			[
				"packa insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"word",
				"LaTeXWordCount: Word Count"
			],
			[
				"word ",
				"LaTeXWordCount: Word Count"
			],
			[
				"word co",
				"LaTeXWordCount: Word Count"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Set syntax: M",
				"Set Syntax: MATLAB"
			],
			[
				"PACKAGE INSTA",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"set syntax ht",
				"Set Syntax: HTML"
			],
			[
				"set syntax ja",
				"Set Syntax: JavaScript"
			],
			[
				"syntax pyt",
				"Set Syntax: Python"
			],
			[
				"packa",
				"Package Control: Add Channel"
			],
			[
				"packa ins",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/a/x/axelhul/webbprojekt/ProstateGeoVis"
	],
	"file_history":
	[
		"/afs/kth.se/home/a/x/axelhul/pythonprojekt/madmom-scripts/batch_run.py",
		"/afs/kth.se/home/a/x/axelhul/pythonprojekt/madmom-scripts/output/mixdown_correct.csv",
		"/afs/kth.se/home/a/x/axelhul/pythonprojekt/madmom-scripts/output/mixdown.csv",
		"/afs/kth.se/home/a/x/axelhul/Text",
		"/afs/kth.se/home/a/x/axelhul/3",
		"/afs/kth.se/home/a/x/axelhul/pythonprojekt/madmom-scripts/batch_run2.py",
		"/afs/kth.se/home/a/x/axelhul/pythonprojekt/madmom-scripts/output/mixdown_results.csv",
		"/afs/kth.se/home/a/x/axelhul/pythonprojekt/madmom-scripts/output/CNNOnset_DrL_bigsteps.csv",
		"/afs/kth.se/home/a/x/axelhul/pythonprojekt/madmom-scripts/batch_run_backwards.py",
		"/afs/kth.se/home/a/x/axelhul/pythonprojekt/madmom-scripts/output-edgecases/merged_without_NaN.csv",
		"/afs/kth.se/home/a/x/axelhul/pythonprojekt/madmom-scripts/SuperFluxProcessorScipt.py",
		"/afs/kth.se/home/a/x/axelhul/pythonprojekt/madmom-scripts/OnsetDetectorProcessorScript.py",
		"/afs/kth.se/home/a/x/axelhul/pythonprojekt/madmom-scripts/ComplexFluxProcessorScript.py",
		"/afs/kth.se/home/a/x/axelhul/pythonprojekt/madmom-scripts/setpath.sh",
		"/afs/kth.se/home/a/x/axelhul/pythonprojekt/madmom-scripts/env/bin/SuperFlux",
		"/afs/kth.se/home/a/x/axelhul/pythonprojekt/madmom-scripts/CNNProcessorScript.py",
		"/afs/kth.se/home/a/x/axelhul/pythonprojekt/madmom-scripts/bigPartyOnset.py",
		"/afs/kth.se/home/a/x/axelhul/ulla.sh",
		"/afs/kth.se/home/a/x/axelhul/kenneth.sh",
		"/afs/kth.se/home/a/x/axelhul/Documents/höök_strong.md",
		"/afs/kth.se/home/a/x/axelhul/pythonprojekt/madmomz/madmom-scripts/CNNOnsetDetector",
		"/afs/kth.se/home/a/x/axelhul/Documents/höök_strong_clean.md",
		"/afs/kth.se/home/a/x/axelhul/Documents/paper_review1.md",
		"/home/a/x/axelhul/webbprojekt/ProstateGeoVis/package.json",
		"/home/a/x/axelhul/webbprojekt/ProstateGeoVis/src/app.jsx",
		"/home/a/x/axelhul/webbprojekt/ProstateGeoVis/dataset/mergetest.csv",
		"/home/a/x/axelhul/webbprojekt/fucklife/sales.csv",
		"/home/a/x/axelhul/webbprojekt/fucklife/barchart.html",
		"/home/a/x/axelhul/webbprojekt/ProstateGeoVis/src/services/lostandfound.js",
		"/home/a/x/axelhul/webbprojekt/ProstateGeoVis/src/lens_lostandfound/lens_lostandfound.jsx",
		"/home/a/x/axelhul/webbprojekt/ProstateGeoVis/dataset/statistik-kommuner.csv",
		"/home/a/x/axelhul/webbprojekt/ProstateGeoVis/dataset/diagnoses.csv",
		"/home/a/x/axelhul/webbprojekt/ProstateGeoVis/src/svg-map/svg-map.jsx",
		"/home/a/x/axelhul/webbprojekt/ProstateGeoVis/src/filters/age.jsx",
		"/home/a/x/axelhul/webbprojekt/ProstateGeoVis/src/people-list/people-list.jsx",
		"/home/a/x/axelhul/webbprojekt/ProstateGeoVis/src/lens/lens.jsx",
		"/home/a/x/axelhul/webbprojekt/ProstateGeoVis/src/lens_lostandfound/crimea.tsv",
		"/home/a/x/axelhul/webbprojekt/ProstateGeoVis/src/services/people.js",
		"/home/a/x/axelhul/webbprojekt/ProstateGeoVis/dataset/first_psa_and_death.csv",
		"/home/a/x/axelhul/webbprojekt/ProstateGeoVis/src/services/psa.js",
		"/home/a/x/axelhul/webbprojekt/ProstateGeoVis/src/services/municipalities.jsx",
		"/home/a/x/axelhul/public_html/infovis/index.html",
		"/home/a/x/axelhul/webbprojekt/infovis/Project2/geosphere.html",
		"/home/a/x/axelhul/webbprojekt/infovis/Project2/pc_per_100.csv",
		"/home/a/x/axelhul/webbprojekt/infovis/Project2/traffic_deaths.csv",
		"/home/a/x/axelhul/webbprojekt/infovis/Project2/roads_paved.csv",
		"/home/a/x/axelhul/webbprojekt/infovis/Project2/confidence_wave_2010.csv",
		"/home/a/x/axelhul/webbprojekt/infovis/Project2/confidence_wave_2005.csv",
		"/home/a/x/axelhul/webbprojekt/infovis/Project2/electricity_consumption_per_capita.csv",
		"/home/a/x/axelhul/webbprojekt/infovis/Project2/indicator_t_agriculture_employ.csv",
		"/home/a/x/axelhul/webbprojekt/infovis/Project2/confidence_wave_2000.csv",
		"/home/a/x/axelhul/webbprojekt/infovis/Project2/confidence_wave_1995.csv",
		"/home/a/x/axelhul/webbprojekt/infovis/Project2/d3.geo.js",
		"/home/a/x/axelhul/webbprojekt/infovis/Project2/internet_per_100.csv",
		"/home/a/x/axelhul/webbprojekt/infovis/Project2/cell_phone_per_100.csv",
		"/home/a/x/axelhul/webbprojekt/infovis/Project2/world-countries.json",
		"/home/a/x/axelhul/webbprojekt/infovis/Project2/cell phone per 100.csv",
		"/home/a/x/axelhul/webbprojekt/infovis/Project2/Internet user per 100.xlsx",
		"/home/a/x/axelhul/webbprojekt/infovis/Project2/confidence.js",
		"/home/a/x/axelhul/webbprojekt/infovis/Project2/style.css",
		"/home/a/x/axelhul/pythonprojekt/algo/testord1.utdata",
		"/home/a/x/axelhul/pythonprojekt/algo/testmedordlista.utdata",
		"/home/a/x/axelhul/pythonprojekt/algo/testord1.indata",
		"/home/a/x/axelhul/pythonprojekt/algo/testmedordlista.indata",
		"/home/a/x/axelhul/pythonprojekt/algo/ordlista.txt",
		"/afs/nada.kth.se/home/u/u1i4iugu/pythonprojekt/algo/min_edit.py",
		"/afs/nada.kth.se/home/u/u1i4iugu/webbprojekt/infovis/custom.css",
		"/afs/nada.kth.se/home/u/u1i4iugu/webbprojekt/infovis/compare-radar-chart.js",
		"/afs/nada.kth.se/home/u/u1i4iugu/webbprojekt/infovis/radar-chart.js",
		"/afs/nada.kth.se/home/u/u1i4iugu/webbprojekt/infovis/README.md",
		"/afs/nada.kth.se/home/u/u1i4iugu/webbprojekt/infovis/radar.html",
		"/afs/nada.kth.se/home/u/u1i4iugu/Documents/Multimodala/individual.md",
		"/afs/kth.se/home/a/x/axelhul/Documents/Hållbarhet/seminar2_draft.md",
		"/afs/kth.se/home/a/x/axelhul/Documents/Hållbarhet/seminar1_draft.md",
		"/afs/kth.se/home/a/x/axelhul/Documents/Ljud/paper_review2.md",
		"/afs/nada.kth.se/home/u/u1i4iugu/Documents/Ljud/paper_review2.md",
		"/home/a/x/axelhul/Downloads/notes.md",
		"/afs/nada.kth.se/home/u/u1i4iugu/Documents/Ljud/rapport_utkast.md",
		"/home/a/x/axelhul/webbprojekt/p5test/index.html",
		"/home/a/x/axelhul/webbprojekt/p5test/sketch.js",
		"/home/a/x/axelhul/pythonprojekt/CheckIO/disposable-teleports.py",
		"/home/a/x/axelhul/pythonprojekt/CheckIO/house-password.py",
		"/afs/kth.se/home/a/x/axelhul/.config/sublime-text-3/Packages/User/Python.sublime-settings",
		"/home/a/x/axelhul/Documents/videoteknik/Projekt 1/dctCoeffi.m",
		"/home/a/x/axelhul/Documents/videoteknik/Projekt 1/Untitled.m",
		"/home/a/x/axelhul/Documents/videoteknik/Projekt 1/patches2im.m",
		"/home/a/x/axelhul/Documents/videoteknik/Projekt 1/patchImage.m",
		"/home/a/x/axelhul/Documents/videoteknik/christian_video/proj/proj 2/Code/Proj2.m",
		"/home/a/x/axelhul/Documents/videoteknik/Projekt 1/script_Proj1.m",
		"/home/a/x/axelhul/Documents/videoteknik/christian_video/proj/PROJ 1/runPROJECTONE.m",
		"/home/a/x/axelhul/webbprojekt/mobwebbprojekt/vuejsProto/contact.html",
		"/home/a/x/axelhul/webbprojekt/mobwebbprojekt/vuejsProto/js/vuecontact.js",
		"/home/a/x/axelhul/webbprojekt/mobwebbprojekt/vuejsProto/index.html",
		"/home/a/x/axelhul/webbprojekt/mobwebbprojekt/vuejsProto/login.html",
		"/home/a/x/axelhul/webbprojekt/mobwebbprojekt/vuejsProto/js/login.js",
		"/home/a/x/axelhul/webbprojekt/mobwebbprojekt/vuejsProto/js/vueapp.js",
		"/home/a/x/axelhul/webbprojekt/mobwebbprojekt/vuejsProto/css/freelancer.css",
		"/home/a/x/axelhul/webbprojekt/chache/sw.js",
		"/home/a/x/axelhul/public_html/mobwebb/lab1/task3/cool_style.css",
		"/home/a/x/axelhul/public_html/mobwebb/lab1/task3/map.js",
		"/home/a/x/axelhul/public_html/mobwebb/lab1/task3/task3.html",
		"/home/a/x/axelhul/webbprojekt/mobwebbprojekt/vuejsProto/map.js",
		"/home/a/x/axelhul/public_html/mobwebb/lab1/task3/manifest.json",
		"/home/a/x/axelhul/webbprojekt/chache/login.html",
		"/home/a/x/axelhul/public_html/mobwebb/start/index.html",
		"/home/a/x/axelhul/webbprojekt/chache/index.html",
		"/home/a/x/axelhul/webbprojekt/mobwebbprojekt/vuejsProto/js/cbpAnimatedHeader.js",
		"/home/a/x/axelhul/webbprojekt/mobwebbprojekt/vuejsProto/js/freelancer.js",
		"/home/a/x/axelhul/webbprojekt/mobwebbprojekt/vuejsProto/js/vueapp2.js",
		"/home/a/x/axelhul/webbprojekt/mobwebbprojekt/vuejsProto/sw.js",
		"/home/a/x/axelhul/webbprojekt/mobwebbprojekt/vuejsProto/components/sw-toolbox/README.md",
		"/home/a/x/axelhul/webbprojekt/mobwebbprojekt/vuejsProto/js/classie.js",
		"/home/a/x/axelhul/webbprojekt/mobwebbprojekt/vuejsProto/components/platinum-sw/README.md",
		"/home/a/x/axelhul/webbprojekt/mobwebbprojekt/vuejsProto/components/platinum-sw/service-worker.js",
		"/home/a/x/axelhul/webbprojekt/mobwebbprojekt/vuejsProto/node_modules/sw-toolbox/companion.js",
		"/home/a/x/axelhul/public_html/mobwebb/lab4/style.css",
		"/home/a/x/axelhul/public_html/mobwebb/lab4/mazeballs.js",
		"/home/a/x/axelhul/public_html/mobwebb/lab3/index.html",
		"/home/a/x/axelhul/public_html/mobwebb/lab4/chart.js",
		"/home/a/x/axelhul/IntProg/mobbwebb/index.html",
		"/home/a/x/axelhul/IntProg/mobbwebb/systemjs.config.js",
		"/home/a/x/axelhul/IntProg/mobbwebb/app/main.ts",
		"/home/a/x/axelhul/IntProg/mobbwebb/app/app.component.ts",
		"/home/a/x/axelhul/IntProg/mobbwebb/package.json",
		"/home/a/x/axelhul/IntProg/mobbwebb/typings.json",
		"/home/a/x/axelhul/public_html/mobwebb/lab4/manifest.json",
		"/home/a/x/axelhul/IntProg/mobbwebb/tsconfig.json",
		"/home/a/x/axelhul/public_html/mobwebb/lab4/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".*\\n.*\\n.*\\n.*\\n",
			".\\n.\\n.\\n.\\n",
			"CNNOnsetDetector",
			"OnsetDetector",
			"OnsetDete",
			"SuperFlux",
			"ComplexFlux",
			"CNNOnsetDetector",
			".*\\n.*\\n.*\\n.*\\n",
			"filename,onset_method,num_annotations,num_tp,num_fp,num_fn,precision,recall,fmeasure,mean_error,std_error,threshold",
			"nan",
			"filename,onset_method,num_annotations,num_tp,num_fp,num_fn,precision,recall,fmeasure,mean_error,std_error,threshold",
			"i",
			"print",
			"threshold",
			"clean_result",
			"thresh",
			"onset_specific_result",
			"folder",
			"verbose",
			"accumulate",
			"asdf",
			"\"username\" :",
			"öasdklfj",
			"	 ",
			".",
			"mø",
			"Stockholm",
			"this",
			"guzze",
			"makeStuff",
			"this",
			"rawCSV",
			"height",
			"hieght",
			"this",
			"this.",
			"this",
			"nisseY",
			"nisseX",
			"this",
			"data",
			"this.y",
			"var",
			"treated",
			"diagnosed",
			"this.x",
			"diagnosed",
			"count_treat",
			"y",
			"x",
			"sales",
			"d",
			"sales",
			"salesperson",
			"data",
			"status",
			"count",
			"status",
			"margin",
			"height",
			"margin",
			"width",
			"margin",
			"counter",
			"LostAndFound",
			"band",
			"rawCSV",
			"crimea",
			"parseDate",
			"type",
			"scale",
			".time",
			"body",
			"PropTypes",
			"componentDidUpdate",
			"this.onAgeFilterChange",
			"onAgeFilterChange",
			"this",
			"mapData",
			"DONZE",
			"this.state.municipalities",
			"this",
			"t",
			"muniValues",
			"municipalities",
			"state",
			"municipalities",
			"mapData",
			"municipalities",
			"people",
			"log",
			">\n",
			"false",
			"conosle",
			"people()",
			"people",
			"justify",
			"paved",
			"RADAR",
			"geosphere",
			"primary",
			"road",
			"roads_paved",
			"roads_pave",
			"smooth",
			"ed_",
			"Electricity consumption, per capita (kWh)",
			"electricity",
			"Use",
			"_use(",
			"d_use",
			"(1",
			"_use",
			"electricity",
			"77",
			"cool",
			"active",
			"777",
			"77",
			"internet",
			"cyan",
			"color",
			"yellow",
			"cDolor",
			"color",
			"console.log",
			"33"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"describe",
			"    "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "madmom.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"svg",
				"src/svg-map/svg-map.jsx"
			],
			[
				"lostand",
				"src/lens_lostandfound/lens_lostandfound.jsx"
			],
			[
				"app",
				"src/app.jsx"
			],
			[
				"d3",
				"~/webbprojekt/infovis/Project2/d3.geo.js"
			],
			[
				"paper",
				"# Paper Review 2"
			],
			[
				"part",
				"Use this form to upload your critical review of tw"
			],
			[
				"vueap",
				"~/webbprojekt/mobwebbprojekt/vuejsProto/js/vueapp.js"
			],
			[
				"inde",
				"~/webbprojekt/mobwebbprojekt/vuejsProto/index.html"
			],
			[
				"login",
				"~/webbprojekt/mobwebbprojekt/vuejsProto/js/login.js"
			],
			[
				"loginjs",
				"~/webbprojekt/mobwebbprojekt/vuejsProto/js/login.js"
			],
			[
				"logi",
				"~/webbprojekt/mobwebbprojekt/vuejsProto/login.html"
			],
			[
				"vue",
				"~/webbprojekt/mobwebbprojekt/vuejsProto/js/vueapp.js"
			],
			[
				"vueapp",
				"~/webbprojekt/mobwebbprojekt/vuejsProto/js/vueapp.js"
			],
			[
				"chart",
				"~/public_html/mobwebb/lab4/chart.js"
			],
			[
				"ch",
				"~/public_html/mobwebb/lab4/chart.js"
			],
			[
				"ind",
				"~/public_html/mobwebb/lab2/index.html"
			],
			[
				"ine",
				"~/public_html/mobwebb/lab2/index.html"
			],
			[
				"vid",
				"~/public_html/mobwebb/lab2/partials/videotime.html"
			],
			[
				"video",
				"~/public_html/mobwebb/lab2/ctrl/videoCtrl.js"
			],
			[
				"html",
				"~/public_html/mobwebb/lab2/partials/videotime.html"
			],
			[
				"listc",
				"~/public_html/mobwebb/lab2/ctrl/listCtrl.js"
			],
			[
				"list",
				"~/public_html/mobwebb/lab2/partials/listvideo.html"
			],
			[
				"",
				"~/public_html/mobwebb/lab2/ctrl/addCtrl.js"
			],
			[
				"a",
				"~/public_html/mobwebb/lab2/app.js"
			],
			[
				"addc",
				"~/public_html/mobwebb/lab2/ctrl/addCtrl.js"
			],
			[
				"add",
				"~/public_html/mobwebb/lab2/partials/addvideo.html"
			],
			[
				"addv",
				"~/public_html/mobwebb/lab2/partials/addvideo.html"
			],
			[
				"ctrl",
				"~/public_html/mobwebb/lab2/ctrl/addCtrl.js"
			],
			[
				"hml",
				"~/public_html/mobwebb/lab2/partials/listvideo.html"
			],
			[
				"partial",
				"~/public_html/mobwebb/lab2/partials/listvideo.html"
			],
			[
				"ht",
				"~/public_html/mobwebb/lab2/index.html"
			],
			[
				"log",
				"/afs/nada.kth.se/home/u/u1i4iugu/IntProg/iprogpro/app/ctrl/loginCtrl.js"
			],
			[
				"test",
				"/afs/nada.kth.se/home/u/u1i4iugu/pythonprojekt/ChuchNorrisBackend/app/test.py"
			],
			[
				"app.js",
				"/afs/nada.kth.se/home/u/u1i4iugu/IntProg/iprogpro/app/ctrl/app.js"
			],
			[
				"side",
				"~/IntProg/lab5/DinnerPlanner/app/partials/dinner-sidebar.html"
			],
			[
				"serv",
				"~/IntProg/lab5/DinnerPlanner/app/js/dinnerService.js"
			],
			[
				"servi",
				"~/IntProg/lab5/DinnerPlanner/app/js/dinnerService.js"
			],
			[
				"dish",
				"~/IntProg/lab5/DinnerPlanner/app/partials/dish.html"
			],
			[
				"mode",
				"~/IntProg/DinnerPlanner/js/model/dinnerModel.js"
			],
			[
				"dinnervi",
				"~/IntProg/DinnerPlanner/js/view/myDinnerView.js"
			],
			[
				"dinnervie",
				"~/IntProg/DinnerPlanner/js/view/myDinnerView.js"
			],
			[
				"dinnerov",
				"~/IntProg/DinnerPlanner/js/view/myDinnerOverView.js"
			],
			[
				"myd",
				"~/IntProg/DinnerPlanner/js/view/myDinnerView.js"
			],
			[
				"diner",
				"~/IntProg/DinnerPlanner/dinner-overview.html"
			],
			[
				"model",
				"~/IntProg/DinnerPlanner/js/model/dinnerModel.js"
			],
			[
				"my",
				"~/IntProg/DinnerPlanner/js/view/myDinnerView.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/afs/kth.se/home/a/x/axelhul/pythonprojekt/madmom-scripts/madmom.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
